# ASP.NET-Core-EXAM-PHASE-2

./: BookListRazor.sln  LibraryManagementSystem.sln
LibraryManagement/: LibraryManagement.csproj  PaginatedList.cs  Startup.cs  appsettings.json
LibraryManagement/Areas/Identity/: IdentityHostingStartup.cs
LibraryManagement/Areas/Identity/Pages/: Error.cshtml.cs
LibraryManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+12 more)
LibraryManagement/Controllers/: CollectionsController.cs  HomeController.cs  LogsController.cs  MembersController.cs  RentalsController.cs  RoleController.cs  StaffsController.cs
LibraryManagement/Data/: ApplicationDbContext.cs
LibraryManagement/Data/Migrations/: 20210102121712_AddDbFirst.Designer.cs  20210102121712_AddDbFirst.cs  20210103025219_AddSecondToDb.Designer.cs  20210103025219_AddSecondToDb.cs  20210103112249_UpdateDbAuth.Designer.cs  20210103112249_UpdateDbAuth.cs  20210103161102_MemberValidationToBool.Designer.cs  20210103161102_MemberValidationToBool.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Models/: Collection.cs  KEYAttribute.cs  Log.cs  Member.cs  Rental.cs  Staff.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/: _ViewStart.cshtml
LibraryManagement/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Role/: Create.cshtml  Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml  _LayoutMember.cshtml  _LayoutStaff.cshtml
LibraryManagement/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
